def my_func(*torch_args):
  batch_dims = torch_args[0].shape[:-1]
  var_0 = torch_args[1][..., 0, 0]
  var_1 = 2.0 * torch.ones(batch_dims)
  var_2 = torch_args[0][..., 0]
  var_3 = torch_args[0][..., 2]
  var_4 = var_1 * var_2 * var_3
  var_5 = torch_args[0][..., 1]
  var_6 = torch_args[0][..., 3]
  var_7 = var_1 * var_5 * var_6
  var_8 = var_4 + var_7
  var_9 = torch_args[1][..., 0, 1]
  var_10 = 1.0 * torch.ones(batch_dims)
  var_11 = var_2 * var_2
  var_12 = var_5 * var_5
  var_13 = var_3 * var_3
  var_14 = var_6 * var_6
  var_15 = var_11 + var_12 + var_13 + var_14
  var_16 = torch.div(var_10, var_15)
  var_17 = var_1 * var_2 * var_6 * var_16
  var_18 = var_1 * var_5 * var_3 * var_16
  var_19 = var_17 + var_18
  var_20 = var_9 * var_19
  var_21 = torch_args[1][..., 0, 2]
  var_22 = -2.0 * torch.ones(batch_dims)
  var_23 = var_22 * var_12 * var_16
  var_24 = var_22 * var_14 * var_16
  var_25 = var_10 + var_23 + var_24
  var_26 = var_21 * var_25
  var_27 = torch_args[1][..., 0, 3]
  var_28 = var_1 * var_3 * var_6 * var_16
  var_29 = var_22 * var_2 * var_5 * var_16
  var_30 = var_28 + var_29
  var_31 = var_27 * var_30
  var_32 = var_20 + var_26 + var_31
  var_33 = var_0 * var_8 * var_32
  var_34 = -1.0 * torch.ones(batch_dims)
  var_35 = var_1 * var_3 * var_6
  var_36 = var_22 * var_2 * var_5
  var_37 = var_35 + var_36
  var_38 = var_22 * var_13 * var_16
  var_39 = var_10 + var_38 + var_24
  var_40 = var_9 * var_39
  var_41 = var_22 * var_2 * var_6 * var_16
  var_42 = var_18 + var_41
  var_43 = var_21 * var_42
  var_44 = var_1 * var_2 * var_3 * var_16
  var_45 = var_1 * var_5 * var_6 * var_16
  var_46 = var_44 + var_45
  var_47 = var_27 * var_46
  var_48 = var_40 + var_43 + var_47
  var_49 = var_34 * var_0 * var_37 * var_48
  var_50 = var_33 + var_49
  return var_50
