def my_func(*torch_args):
  batch_dims = torch_args[0].shape[:-1]
  var_0 = torch_args[1][..., 0, 0]
  var_1 = torch_args[1][..., 0, 1]
  var_2 = 2.0 * torch.ones(batch_dims)
  var_3 = torch_args[0][..., 1]
  var_4 = torch_args[0][..., 3]
  var_5 = 1.0 * torch.ones(batch_dims)
  var_6 = torch_args[0][..., 0]
  var_7 = var_6 * var_6
  var_8 = var_3 * var_3
  var_9 = torch_args[0][..., 2]
  var_10 = var_9 * var_9
  var_11 = var_4 * var_4
  var_12 = var_7 + var_8 + var_10 + var_11
  var_13 = torch.div(var_5, var_12)
  var_14 = var_2 * var_3 * var_4 * var_13
  var_15 = -2.0 * torch.ones(batch_dims)
  var_16 = var_15 * var_6 * var_9 * var_13
  var_17 = var_14 + var_16
  var_18 = var_1 * var_17
  var_19 = torch_args[1][..., 0, 2]
  var_20 = var_2 * var_6 * var_3 * var_13
  var_21 = var_2 * var_9 * var_4 * var_13
  var_22 = var_20 + var_21
  var_23 = var_19 * var_22
  var_24 = torch_args[1][..., 0, 3]
  var_25 = var_15 * var_8 * var_13
  var_26 = var_15 * var_10 * var_13
  var_27 = var_5 + var_25 + var_26
  var_28 = var_24 * var_27
  var_29 = var_18 + var_23 + var_28
  var_30 = -1.0 * torch.ones(batch_dims)
  var_31 = var_30 * var_8
  var_32 = var_30 * var_11
  var_33 = var_7 + var_10 + var_31 + var_32
  var_34 = var_0 * var_29 * var_33
  var_35 = var_2 * var_6 * var_3
  var_36 = var_2 * var_9 * var_4
  var_37 = var_35 + var_36
  var_38 = var_2 * var_6 * var_4 * var_13
  var_39 = var_2 * var_3 * var_9 * var_13
  var_40 = var_38 + var_39
  var_41 = var_1 * var_40
  var_42 = var_15 * var_11 * var_13
  var_43 = var_5 + var_25 + var_42
  var_44 = var_19 * var_43
  var_45 = var_15 * var_6 * var_3 * var_13
  var_46 = var_21 + var_45
  var_47 = var_24 * var_46
  var_48 = var_41 + var_44 + var_47
  var_49 = var_30 * var_0 * var_37 * var_48
  var_50 = var_34 + var_49
  return var_50
