def my_func(*torch_args):
  batch_dims = torch_args[0].shape[:-1]
  var_0 = torch_args[1][..., 0, 0]
  var_1 = 2.0 * torch.ones(batch_dims)
  var_2 = torch_args[0][..., 8]
  var_3 = torch_args[0][..., 10]
  var_4 = var_1 * var_2 * var_3
  var_5 = -2.0 * torch.ones(batch_dims)
  var_6 = torch_args[0][..., 7]
  var_7 = torch_args[0][..., 9]
  var_8 = var_5 * var_6 * var_7
  var_9 = var_4 + var_8
  var_10 = torch_args[1][..., 0, 1]
  var_11 = 1.0 * torch.ones(batch_dims)
  var_12 = var_7 * var_7
  var_13 = var_6 * var_6
  var_14 = var_2 * var_2
  var_15 = var_3 * var_3
  var_16 = var_13 + var_12 + var_14 + var_15
  var_17 = torch.div(var_11, var_16)
  var_18 = var_5 * var_12 * var_17
  var_19 = var_5 * var_15 * var_17
  var_20 = var_11 + var_18 + var_19
  var_21 = var_10 * var_20
  var_22 = torch_args[1][..., 0, 2]
  var_23 = var_1 * var_7 * var_2 * var_17
  var_24 = var_5 * var_6 * var_3 * var_17
  var_25 = var_23 + var_24
  var_26 = var_22 * var_25
  var_27 = torch_args[1][..., 0, 3]
  var_28 = var_1 * var_6 * var_7 * var_17
  var_29 = var_1 * var_2 * var_3 * var_17
  var_30 = var_28 + var_29
  var_31 = var_27 * var_30
  var_32 = var_21 + var_26 + var_31
  var_33 = var_0 * var_9 * var_32
  var_34 = -1.0 * torch.ones(batch_dims)
  var_35 = var_5 * var_6 * var_7 * var_17
  var_36 = var_29 + var_35
  var_37 = var_10 * var_36
  var_38 = var_1 * var_6 * var_2 * var_17
  var_39 = var_1 * var_7 * var_3 * var_17
  var_40 = var_38 + var_39
  var_41 = var_22 * var_40
  var_42 = var_5 * var_14 * var_17
  var_43 = var_11 + var_18 + var_42
  var_44 = var_27 * var_43
  var_45 = var_37 + var_41 + var_44
  var_46 = var_34 * var_12
  var_47 = var_34 * var_15
  var_48 = var_13 + var_14 + var_46 + var_47
  var_49 = var_34 * var_0 * var_45 * var_48
  var_50 = var_33 + var_49
  return var_50
